Cursusgeld/Cursusgeld/MainWindow.xaml

<Window x:Class="Cursusgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursusgeld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="nummerikButton" Content="Test numeriek" HorizontalAlignment="Left" Margin="80,241,0,0" VerticalAlignment="Top" Height="40" Width="129" Click="nummerikButton_Click"/>
        <Button x:Name="colculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="251,241,0,0" VerticalAlignment="Top" Height="40" Width="126" Click="colculateButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="417,241,0,0" VerticalAlignment="Top" Height="40" Width="127" Click="closeButton_Click"/>
        <Label Content="Jaar:" HorizontalAlignment="Left" Margin="143,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal lesuren:" HorizontalAlignment="Left" Margin="88,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Inschrijvingsgeld:" HorizontalAlignment="Left" Margin="80,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Margin="216,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.583,0.552"/>
        <TextBox x:Name="inschrijvingTextBox" HorizontalAlignment="Left" Margin="216,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="435,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="134"/>
        <TextBlock x:Name="jaarTextBlock" HorizontalAlignment="Left" Margin="435,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="134"/>
        <TextBox x:Name="urenTextBox" HorizontalAlignment="Left" Margin="216,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
